<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="repoViewModel"
            type="com.cyd.modernandroidapp.viewmodel.RepoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repo_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{repoViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/repo_rv"
            app:layout_constraintStart_toStartOf="@+id/repo_rv"
            app:layout_constraintTop_toTopOf="@+id/repo_rv" />

<!--        <Button-->
<!--            android:id="@+id/refresh_data_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GET"-->
<!--            android:onClick="@{() -> repoViewModel.refreshData()}"-->
<!--            android:visibility="@{repoViewModel.isLoading ? View.VISIBLE : View.GONE}"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/repo_rv"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/progress_bar"-->
<!--            tools:text="GET" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>